name:                 bimaru-client
version:              0.1.0.0
visibility:           public
id:                   bimaru-client-0.1.0.0-inplace
key:                  bimaru-client-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/bimaru-client#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/bimaru-client#readme>

abi:                  inplace
exposed:              True
hidden-modules:       Paths_bimaru_client
import-dirs:
    C:\Users\artna\VU_PS\2k_1s\FP\bimaru-client-refactored\bimaru-client\dist-newstyle\build\x86_64-windows\ghc-8.10.7\bimaru-client-0.1.0.0\build

library-dirs:
    C:\Users\artna\VU_PS\2k_1s\FP\bimaru-client-refactored\bimaru-client\dist-newstyle\build\x86_64-windows\ghc-8.10.7\bimaru-client-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\artna\VU_PS\2k_1s\FP\bimaru-client-refactored\bimaru-client\dist-newstyle\build\x86_64-windows\ghc-8.10.7\bimaru-client-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\artna\VU_PS\2k_1s\FP\bimaru-client-refactored\bimaru-client\.

hs-libraries:         HSbimaru-client-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    aeson-2.1.1.0-cb02523d74668401d37ee5d9b949ccee66e60d22
    base-4.14.3.0
    base64-0.4.2.4-e10f0d2487e7dbabc75e1711fe295ea97ee5507f
    bytestring-0.10.12.0
    lens-5.2-05179f6fdaecf507e7f1c1da89af42c14a727a10 process-1.6.13.2
    repline-0.4.2.0-03539f0f2a4f442e257caa76605ca47cc9d620a8
    scientific-0.3.7.0-e56e36ff3d326e16d8e7c5fbfbeab672a3e799fb
    split-0.2.3.5-0014c03bce4a0006a6e9410a58895fa44e6cf65a
    string-conver_-0.4.0.1-f4a845424c72d342d15d7b1bc740e0b80fd039c9
    text-1.2.4.1 transformers-0.5.6.2
    unordered-con_-0.2.19.1-cf75857a37962d1327f96cf7ea029011d8d47f87
    vector-0.13.0.0-3572885e10956ec1ff4ad6a27f76a0af4956bf5a
    wreq-0.5.3.3-4c81a6c51e52fdfab97922e3cba75d26d247afd0
    yaml-0.11.8.0-93feb5b465db4b4690062eed63fc2a522c8faf7a

haddock-interfaces:
    C:\Users\artna\VU_PS\2k_1s\FP\bimaru-client-refactored\bimaru-client\dist-newstyle\build\x86_64-windows\ghc-8.10.7\bimaru-client-0.1.0.0\doc\html\bimaru-client\bimaru-client.haddock

haddock-html:
    C:\Users\artna\VU_PS\2k_1s\FP\bimaru-client-refactored\bimaru-client\dist-newstyle\build\x86_64-windows\ghc-8.10.7\bimaru-client-0.1.0.0\doc\html\bimaru-client
