cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           bimaru-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bimaru-client#readme>
homepage:       https://github.com/githubuser/bimaru-client#readme
bug-reports:    https://github.com/githubuser/bimaru-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/bimaru-client

library
  exposed-modules:
      Bimaru
      MyState
      Parser
      ParserState
      Session
      Testing
      Token
      Types
  other-modules:
      Paths_bimaru_client
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , base
    , base64
    , bytestring
    , containers
    , crypto-api
    , http-client
    , http-types
    , lens
    , process
    , repline
    , scientific
    , scotty
    , split
    , stm
    , string-conversions
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wreq
    , yaml
  default-language: Haskell2010

executable bimaru-client
  main-is: Main.hs
  other-modules:
      Paths_bimaru_client
  hs-source-dirs:
      bimaru-client
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , base64
    , bimaru-client
    , bytestring
    , containers
    , crypto-api
    , http-client
    , http-types
    , lens
    , process
    , repline
    , scientific
    , scotty
    , split
    , stm
    , string-conversions
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wreq
    , yaml
  default-language: Haskell2010

executable bimaru-server
  main-is: Main.hs
  other-modules:
      Paths_bimaru_client
  hs-source-dirs:
      bimaru-server
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , base64
    , bimaru-client
    , bytestring
    , containers
    , crypto-api
    , http-client
    , http-types
    , lens
    , process
    , repline
    , scientific
    , scotty
    , split
    , stm
    , string-conversions
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wreq
    , yaml
  default-language: Haskell2010

test-suite bimaru-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bimaru_client
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , base64
    , bimaru-client
    , bytestring
    , containers
    , crypto-api
    , http-client
    , http-types
    , lens
    , process
    , repline
    , scientific
    , scotty
    , split
    , stm
    , string-conversions
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wreq
    , yaml
  default-language: Haskell2010
